# BusinessNetworking2.0

./: .gitignore  BusinessNetworking.sln  README.md
BusinessNetworking/: BusinessNetworking.csproj  Program.cs  Startup.cs  appsettings.Development.json
BusinessNetworking/Controllers/: UserController.cs
BusinessNetworking/DataAccess/Repositories/: UserRepository.cs
BusinessNetworking/DataAccess/Repositories/Context/: NetworkingContext.cs
BusinessNetworking/Entities/: ClientUser.cs  ExpertUser.cs  UserType.cs
BusinessNetworking/Enums/: UserTypesEnum.cs
BusinessNetworking/Models/: JwtConfig.cs
BusinessNetworking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BusinessNetworking/Services/: UserService.cs
BusinessNetworking/Services/Implementations/: EmailService.cs
BusinessNetworking/Services/Interfaces/: IEmailService.cs
